PORTFOLIO_GITHUB_TOKEN=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
URL=www.jazusoft.com
GATSBY_PORTFOLIO_RECAPTCHA_KEY=6LeYwaIUAAAAAIThG0xEvkhZPgZQ8NqJ8S6jtIiT
PORTFOLIO_FORMIUM_ENDPOINT=617cae292b7c9000015ade8f